{
  "extends": ["universe/web", "universe/shared/typescript-analysis", "next"],
  "overrides": [{
    "files": ["*.ts", "*.tsx", "*.d.ts"],
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }]
}
